# springboot-rest-demo

./: .gitignore  README.md  basicCommands.txt  build.gradle  manifest.yml  mongo.start
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/conversion/: ConversionPresenter.groovy  ConvertedCode.groovy  GrooscriptConverter.groovy
src/main/groovy/framework/model/: Framework.groovy  FrameworksModel.groovy
src/main/groovy/framework/presenter/: ChainedIf.groovy  MyIf.groovy  Presenter.groovy
src/main/groovy/framework/view/: FrameworksView.groovy
src/main/groovy/hello/: Application.groovy  FrameworkRepository.groovy  FrameworksController.groovy  Greeting.groovy  GreetingsController.groovy  HelloController.groovy  MongoConfiguration.groovy  SimpleCORSFilter.groovy  WebSocketConfig.groovy
src/main/groovy/model/: Framework.groovy  FrameworksModel.groovy
src/main/groovy/presenter/: Presenter.groovy
src/main/groovy/robot/: CheckRobotActions.groovy  ConvertActions.groovy  Direction.groovy  Position.groovy  Robot.groovy  RobotGame.groovy  RobotService.groovy
src/main/groovy/view/: FrameworksView.groovy
src/main/resources/: nextNumber.groovy  schema.sql
src/main/resources/static/: conversions.html  index.html
src/main/resources/static/js/: common.js  conversion.js  frameworks.js
src/main/resources/static/js/app/: ConversionPresenter.js  ConvertedCode.js  Framework.js  FrameworksModel.js  FrameworksView.js  MyIf.js  Presenter.js  gstemplates.js  nextNumber.js
src/main/resources/templates/: counterBody.tpl  sign.tpl
src/main/resources/templates/views/: counter.tpl  hello.tpl
src/main/webapp/: conversions.html  game.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js  conversion.js  frameworks.js  game.js  main.js
src/main/webapp/js/app/: Cell.js  ConvertedCode.js  Framework.js  FrameworksModel.js  FrameworksView.js  Game.js  GamePresenter.js  MyIf.js  Presenter.js
src/main/webapp/js/lib/: JQueryUtils.js  grooscript-all.js  grooscript-binder.js  grooscript-tools.js  grooscript.js  grooscript.min.js
src/test/groovy/conversion/: GrooscriptConverterSpec.groovy
src/test/groovy/framework/: FrameworksControllerSpec.groovy
src/test/groovy/framework/presenter/: PresenterSpec.groovy
src/test/groovy/framework/view/: FrameworksViewSpec.groovy
src/test/groovy/game/: GameSpec.groovy
src/test/groovy/hello/: FrameworksControllerSpec.groovy  GreetingSpec.groovy  GreetingsControllerSpec.groovy  HelloControllerSpec.groovy  MongoApplicationPropertiesConfigurationSpec.groovy  MongoConfigurationSpec.groovy
src/test/groovy/presenter/: PresenterSpec.groovy
src/test/groovy/robot/: RobotServiceSpec.groovy  TestActionsSpec.groovy  TestGameSpec.groovy  TestRobotSpec.groovy
src/test/groovy/templating/: GroovyTemplatesSpec.groovy  JQueryEvaluator.groovy
src/test/resources/: application-mongoFileConf.properties
