buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
        groovyVersion = '2.3.8'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.4.0'
        classpath 'org.grooscript:grooscript-gradle-plugin:0.8-SNAPSHOT'
    }
}

//plugins {
//  id "org.grooscript.conversion" version "0.8-SNAPSHOT"
//}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'mongo'
apply plugin: "org.grooscript.conversion"

war {
    baseName = 'rest-mongo-grooscript'
    version =  '0.8.0'
}

grooscript {
    source = ['src/main/groovy/framework/presenter', 'src/main/groovy/framework/model',
            'src/main/groovy/framework/view', 'src/main/groovy/conversion/ConvertedCode.groovy',
            'src/main/groovy/conversion/ConversionPresenter.groovy'
    ]
    classPath = ['src/main/groovy']
    initialText = '//Grooscript converted file'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile('org.grooscript:grooscript:0.6.3') {
        exclude module: 'groovy'
    }

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile 'org.jsoup:jsoup:1.7.3'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'cglib:cglib-nodep:2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

bootRun.dependsOn startManagedMongoDb
bootRun.dependsOn thread
