buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        groovyVersion = '2.4.3'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.4.0'
    }
}

plugins {
  id "org.grooscript.conversion" version "1.0.2"
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'mongo'

war {
    baseName = 'rest-mongo-grooscript'
    version =  '1.0.2'
}

grooscript {
    source = ['src/main/groovy/framework/presenter', 'src/main/groovy/framework/model',
            'src/main/groovy/framework/view', 'src/main/groovy/conversion/ConvertedCode.groovy',
            'src/main/groovy/conversion/ConversionPresenter.groovy'
    ]
    classPath = ['src/main/groovy']
    initialText = '//Grooscript converted file'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile('org.grooscript:grooscript:1.0.2') {
        exclude module: 'groovy'
    }

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile 'org.jsoup:jsoup:1.7.3'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'cglib:cglib-nodep:3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRun.dependsOn startManagedMongoDb
bootRun.dependsOn thread
